/* Variable colors
$black: black
$white: white

$left-column-gray-bg: #2a2a2a

// Also the bg for highlighted nav items
$right-column-gray-bg: #474747
$blue: #6dcff6
$gray-text: #c2c2c2
$orange: #ff8712

// This is also the background for the search box (lower left)
// And the highlighted gray background when in the right column
$highlighted-gray-bg: #555555

$emboss-dark: #101010
$emboss-light: #636363
