/* Reset
@import _reset

/* Mixins
@import _mixins

/* Colors
@import _colors

/* Dimensions
@import _dimensions

/* Semantic Grid
@import _grid

/* Fonts
+font-face("entypo", "entypo-webfont")

/* Image path
$image-path: "/images/"

/* Tell the browser to render HTML 5 elements as block
header, footer, aside, nav, article, section, main
  display: block

// Need these for sticky footer
html, body
  height: 100%
  margin: 0

body
  color: $white
  font-family: Helvetica
  font-size: 12px
  // background: $black
  // height: 100%

a
  text-decoration: none
  color: $white

a:hover
  color: $blue

.selected
  color: $blue

hr
  border: 0
  border-top: 1px solid $emboss-dark
  height: 1px
  background-color: #363636

#logo
  position: absolute
  top: 10px
  right: 10px

section#container

  .icon-button
    width: 30px
    height: 30px
    font-family: 'entypo'
    font-size: 40px
    line-height: 30px
    text-align: center
    vertical-align: middle
    +rounded-corners(5px)
    border: 1px solid black
    color: #989898
    cursor: pointer
    display: inline-block
    margin-top: 5px
    margin-right: 5px

    // Gradient on text, pretty awesome
    // background: -webkit-linear-gradient(#eee, #333)
    // -webkit-background-clip: text
    // -webkit-text-fill-color: transparent
    background: $left-column-gray-bg

    a
      display: block
      font-family: 'entypo'
      font-size: 40px
      color: #989898

  .icon-button:hover, .icon-button.selected
    color: $blue
    // Need to have a non-gradient gradient here otherwise no hover effect works
    // background: -webkit-linear-gradient($blue, $blue)
    // -webkit-background-clip: text
    // -webkit-text-fill-color: transparent

    a:hover
      color: $blue

  // Not used yet
  .flex-horizontal
    +display-flex
    +flex-direction(row)

  // Not used yet
  .flex-vertical
    +display-flex
    +flex-direction(column)

  // Tertiary title bars
  .title-bar
    height: 42px
    // padding-top: 8px

    // Background Gradient
    background-color: #292929

    -moz-box-shadow: 1px 1px 0 #1f1f1f, inset 0px 1px 0 rgba(255,255,255,.14)
    -webkit-box-shadow: 1px 1px 0 #1f1f1f, inset 0px 1px 0 rgba(255,255,255,.14)
    box-shadow: 1px 1px 0 #1f1f1f, inset 0px 1px 0 rgba(255,255,255,.14)

    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM5MzkzOSIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzQ5NDk0OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+)
    background-image: -moz-linear-gradient(bottom, #393939 0%, #494949 100%)
    background-image: -o-linear-gradient(bottom, #393939 0%, #494949 100%)
    background-image: -webkit-linear-gradient(bottom, #393939 0%, #494949 100%)
    background-image: linear-gradient(bottom, #393939 0%, #494949 100%)
    border-left: none

    +display-flex
    +flex-direction(row)

    #page-title-collection
      width: 380px
      // border: 1px dashed red
      padding-left: $small-spacing
      border-right: 1px solid $emboss-dark
      +display-flex

      h1
        font-size: 25px
        font-family: Helvetica
        margin-top: 8px
        margin-left: $small-spacing

    #main-button-collection
      +flex-ratio(3)
      border-left: 1px solid $emboss-light
      padding-left: $small-spacing
      // border: 1px dashed red

    #search-gear-collection
      // +flex-ratio(1)
      +display-flex
      width: 130px
      // -moz-box-pack: end
      // -webkit-box-pack: end
      // box-pack: end
      // border: 1px dashed blue

  header
    // border: 1px dashed white
    height: 60px
    // color: $white
    background: black
    padding-left: 60px

    ul
      +display-flex
      +flex-direction(row)
      // border: 1px dashed red
      height: 60px

      // -webkit-align-items: baseline
      // align-items: baseline

      // -webkit-align-items: center
      // align-items: center

      li
        // +flex-ratio(1)
        font-family: 'entypo'
        font-size: 50px
        width: 50px
        // border: 1px dashed red
        // cursor: pointer
        text-align: center
        border-top: 5px solid $black

        a
          font-family: 'entypo'
          font-size: 50px
          display: block

      li:hover, li.selected
        color: $blue
        background: $right-column-gray-bg
        border-top: 5px solid $blue
        // border: 1px dashed green

        // border: 1px dashed green

  footer
    // border: 1px dashed red
    height: 30px
    // color: $white
    background: black
    padding-left: 60px
    line-height: 30px
    +clearfix

    ul
      +display-flex
      +flex-direction(row)

      li
        font-size: 10px

      li:after
        content: "|"
        margin-left: 5px
        margin-right: 10px

      li:last-child:after
        content: ""

      // Special case for London location in footer
      li.location
        margin-right: $standard-spacing*3

      li.location:after
        content: ""

    #account-collection
      float: left

    #weather-collection
      float: right

  #row
    +display-flex
    +flex-direction(row)
    min-height: 800px

    nav
      width: 60px
      background: $black

      ul
        +display-flex
        +flex-direction(column)
        height: 60px

        li
          font-family: 'entypo'
          font-size: 50px
          width: 60px
          cursor: pointer
          text-align: center
          border-left: 5px solid $black
          border-right: 5px solid $black
          cursor: pointer

          a
            font-family: 'entypo'
            font-size: 50px
            display: block

        li:hover, li.selected
          color: $blue
          background: $left-column-gray-bg
          border-right: 5px solid $left-column-gray-bg
          border-left: 5px solid $blue

    #hamburger
      +flex-ratio(1)
      background: $left-column-gray-bg
      border-right: 1px solid $emboss-dark
      display: none

    main
      +flex-ratio(2)
      background: $right-column-gray-bg
      border-left: 1px solid $emboss-light

    aside
      // border: 1px dashed red
      +flex-ratio(1)
      background: $right-column-gray-bg

#pageslide
  display: none
  // position: absolute
  position: fixed
  // top: 0
  top: 110px
  // left: 70px
  height: 100%
  // z-index: 999999
  // z-index: 1000
  // border: 1px dashed red

  // width: 260px
  width: 300px
  // padding: 0 20px
  padding: 20px

  background-color: #333
  color: #fff
  -webkit-box-shadow: inset 0 0 5px 5px #222
  -moz-box-shadow: inset 0 0 5px 5px #222
  box-shadow: inset 0 0 5px 5px #222

#modal
  display: none
